(part "CL03A225MO5C65C"
    (packageRef "CAPC0603X35N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "187-CL03A225MO5C65C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL03A225MO5C65C?qs=i8QVZAFTkqSietvJWGyvXw%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL03A225MO5C65C")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF X5R 16V 0201")
    (property "Datasheet_Link" "https://www.samsungsem.com/resources/file/global/support/product_catalog/MLCC.pdf")
    (property "symbolName1" "CL03A225MO5C65C")
)
