(part "MAL214699103E3"
    (packageRef "CAPAE1000X1050N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "594-MAL214699103E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699103E3?qs=Ep9Lwju7gVqGv9YdqsYr5A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL214699103E3")
    (property "Description" "Vishay Extreme 100uF 50 V Aluminium Electrolytic Capacitor 1010, 146 CTI Series 1000 h, 1500 h, 150000 h")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28403/146cti.pdf")
    (property "symbolName1" "MAL214699103E3")
)
