(part "FOXSDLF_080-20"
    (packageRef "FOXSDLF08020")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "559-FOXSD080-20-LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Fox-Abracon/FOXSDLF-080-20?qs=mzRxyRlhVdu42DWWSpKTJw%3D%3D")
    (property "Manufacturer_Name" "Fox")
    (property "Manufacturer_Part_Number" "FOXSDLF/080-20")
    (property "Description" "Crystal SMD 8.000MHz HC49S-SMD Crystal 8MHz, +/-30ppm, 2-Pin SMD, 11.7 x 5 x 4.5mm")
    (property "Datasheet_Link" "")
    (property "symbolName1" "FOXSDLF_080-20")
)
