(Japanese_coding: sjis)
(function "ECS_18728271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-10-06:41:49)
    (utime 2023-10-10-06:41:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C104J1RACAUTO")
)


(pinAssign "ECS_18728271"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-10-06:41:49)
    (utime 2023-10-10-06:41:49)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18728271")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C104J1RACAUTO")
)


(part "C0603C104J1RACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-10-06:41:49)
    (utime 2023-10-10-06:41:49)
    (packageRef "C0603C104J1RACAUTO")
    (pinAssignRef "ECS_18728271")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Auto X7R, Ceramic, 0.1 uF, 5%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603")
    (property "Mouser_Part_Number" "80-C0603C104J1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104J1RACAUTO?qs=ulEaXIWI0c%252BBFWKfPovg5A%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0603C104J1RACAUTO")
    (property "Datasheet_Link" "https://www.kemet.com/specsheet/C0603C104J1RACAUTO")
    (property "compAreaTopHeight" 0.95)
)


