(part "CRCW120610K0JNEA"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW1206J-10K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120610K0JNEA?qs=ODaLBy2SlZEOPn1wGLt8vA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120610K0JNEA")
    (property "Description" "VISHAY - CRCW120610K0JNEA - RES, THICK FILM, 10K, 5%, 0.25W, 1206")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00065383.pdf")
    (property "symbolName1" "CRCW120610K0JNEA")
)
