(part "C0603C104J1RACAUTO"
    (packageRef "CAPC1608X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0603C104J1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104J1RACAUTO?qs=ulEaXIWI0c%252BBFWKfPovg5A%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0603C104J1RACAUTO")
    (property "Description" "SMD Auto X7R, Ceramic, 0.1 uF, 5%, 100 VDC, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 0603")
    (property "Datasheet_Link" "https://www.kemet.com/specsheet/C0603C104J1RACAUTO")
    (property "symbolName1" "C0603C104J1RACAUTO")
)
