COMPONENT	NAME=1548128	VALUE=1548128	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=651-1548128
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1548128?qs=ulEaXIWI0c87QOzP9yohxA%3D%3D
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1548128
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product-download.phoenixcontact.com/8064728?response-content-disposition=inline;%20filename%3D%22pxc_1548128_00_05_MKDSN-1-5-2-5-08-SPE_FAM.pdf%22&Expires=1710663383&Signature=dNE3xUpP8aZKNM7MbijW96iZv~1ZSU7z-jr1GpV8auc4knETZVFd79aWCcONAeV4hWLRa32
COMPONENT_HEIGHT=10150000
SamacSys_ECAD_Model=19282950/1547573/2.50/2/3/Connector
PACKAGE	NAME=1548128	X1=0	Y1=0	LAYER=4
LINE	X1=-3110000	Y1=4100000	X2=7620000	Y2=4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=4100000	X2=7620000	Y2=-4050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=-4050000	X2=-3110000	Y2=-4050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3110000	Y1=-4050000	X2=-3110000	Y2=4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4110000	Y1=5100000	X2=8620000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=5100000	X2=8620000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8620000	Y1=-5050000	X2=-4110000	Y2=-5050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4110000	Y1=-5050000	X2=-4110000	Y2=5100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3600000	Y1=0	X2=-3700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3650000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
TEXT	CONTENT=0	X1=2255000	Y1=25000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1548128	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1548128	ENGLISH=1548128	FRENCH=1548128
