(Japanese_coding: sjis)
(function "ECS_245419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:37:12)
    (utime 2023-03-07-08:37:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW120610K0JNEA")
)


(pinAssign "ECS_245419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:37:12)
    (utime 2023-03-07-08:37:12)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_245419")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW120610K0JNEA")
)


(part "CRCW120610K0JNEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-08:37:12)
    (utime 2023-03-07-08:37:12)
    (packageRef "CRCW120610K0JNEA")
    (pinAssignRef "ECS_245419")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "VISHAY - CRCW120610K0JNEA - RES, THICK FILM, 10K, 5%, 0.25W, 1206")
    (property "Mouser_Part_Number" "71-CRCW1206J-10K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120610K0JNEA?qs=ODaLBy2SlZEOPn1wGLt8vA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120610K0JNEA")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00065383.pdf")
    (property "compAreaTopHeight" 0.6)
)


