PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//400423/1547573/2.50/2/3/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r510_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 5.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPAE1000X1050N" (originalName "CAPAE1000X1050N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r510_215) (pt -4.3, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r510_215) (pt 4.3, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 5.5) (pt 7.35 5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.35 5.5) (pt 7.35 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.35 -5.5) (pt -7.35 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.35 -5.5) (pt -7.35 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt -2.5 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5) (pt -5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 2.5) (pt -5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -2.5) (pt -2.5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -5) (pt 5 -5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt 5 5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.85 5) (pt 5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5) (pt 5 -5) (width 0.2))
		)
	)
	(symbolDef "MAL214699103E3" (originalName "MAL214699103E3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MAL214699103E3" (originalName "MAL214699103E3") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAL214699103E3"))
		(attachedPattern (patternNum 1) (patternName "CAPAE1000X1050N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "594-MAL214699103E3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699103E3?qs=Ep9Lwju7gVqGv9YdqsYr5A%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "MAL214699103E3")
		(attr "Description" "Vishay Extreme 100uF 50 V Aluminium Electrolytic Capacitor 1010, 146 CTI Series 1000 h, 1500 h, 150000 h")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/28403/146cti.pdf")
		(attr "<Component Height>" "10.5")
		(attr "<STEP Filename>" "MAL214699103E3.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
