COMPONENT	NAME=FOXSDLF_080-20	VALUE=FOXSDLF_080-20	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=559-FOXSD080-20-LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Fox-Abracon/FOXSDLF-080-20?qs=mzRxyRlhVdu42DWWSpKTJw%3D%3D
MANUFACTURER=Fox
COMPONENT_NAME=FOXSDLF/080-20
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4500000
SamacSys_ECAD_Model=299010/1547573/2.50/2/4/Crystal or Oscillator
PACKAGE	NAME=FOXSDLF08020	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=3500000	X2=8500000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=3500000	X2=8500000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-3500000	X2=-8500000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8500000	Y1=-3500000	X2=-8500000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-1200000	X2=-5850000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5850000	Y1=-2500000	X2=5850000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5850000	Y1=-2500000	X2=5850000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5850000	Y1=1200000	X2=-5850000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5850000	Y1=2500000	X2=5850000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5850000	Y1=2500000	X2=5850000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FOXSDLF_080-20	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FOXSDLF_080-20	ENGLISH=FOXSDLF_080-20	FRENCH=FOXSDLF_080-20
