(part "EDH106M250A9RAA"
    (packageRef "CAPAE1280X1400N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "80-EDH106M250A9RAA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EDH106M250A9RAA?qs=E9QF1UCAUX55reBJyyPNhA%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "EDH106M250A9RAA")
    (property "Description" "EDH, Aluminum, Aluminum Electrolytic, 10 uF, 20%, 250 VDC, -25/+105C, 105C, -25C, 105C, 2,000 Hrs, 20 % , 0.07, 25 uA, 4, 12.5mm, 13.5mm, 200")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4049_EDH.pdf")
    (property "symbolName1" "EDH106M250A9RAA")
)
