SamacSys ECAD Model
865984/1547573/2.50/28/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(padStyleDef "s142.5_h95"
		(holeDiam 0.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.425) (shapeHeight 1.425))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIPS762W70P254L3556H530Q28N" (originalName "DIPS762W70P254L3556H530Q28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s142.5_h95) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c142.5_h95) (pt 0, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c142.5_h95) (pt 0, -5.08) (rotation 90))
			(pad (padNum 4) (padStyleRef c142.5_h95) (pt 0, -7.62) (rotation 90))
			(pad (padNum 5) (padStyleRef c142.5_h95) (pt 0, -10.16) (rotation 90))
			(pad (padNum 6) (padStyleRef c142.5_h95) (pt 0, -12.7) (rotation 90))
			(pad (padNum 7) (padStyleRef c142.5_h95) (pt 0, -15.24) (rotation 90))
			(pad (padNum 8) (padStyleRef c142.5_h95) (pt 0, -17.78) (rotation 90))
			(pad (padNum 9) (padStyleRef c142.5_h95) (pt 0, -20.32) (rotation 90))
			(pad (padNum 10) (padStyleRef c142.5_h95) (pt 0, -22.86) (rotation 90))
			(pad (padNum 11) (padStyleRef c142.5_h95) (pt 0, -25.4) (rotation 90))
			(pad (padNum 12) (padStyleRef c142.5_h95) (pt 0, -27.94) (rotation 90))
			(pad (padNum 13) (padStyleRef c142.5_h95) (pt 0, -30.48) (rotation 90))
			(pad (padNum 14) (padStyleRef c142.5_h95) (pt 0, -33.02) (rotation 90))
			(pad (padNum 15) (padStyleRef c142.5_h95) (pt 7.62, -33.02) (rotation 90))
			(pad (padNum 16) (padStyleRef c142.5_h95) (pt 7.62, -30.48) (rotation 90))
			(pad (padNum 17) (padStyleRef c142.5_h95) (pt 7.62, -27.94) (rotation 90))
			(pad (padNum 18) (padStyleRef c142.5_h95) (pt 7.62, -25.4) (rotation 90))
			(pad (padNum 19) (padStyleRef c142.5_h95) (pt 7.62, -22.86) (rotation 90))
			(pad (padNum 20) (padStyleRef c142.5_h95) (pt 7.62, -20.32) (rotation 90))
			(pad (padNum 21) (padStyleRef c142.5_h95) (pt 7.62, -17.78) (rotation 90))
			(pad (padNum 22) (padStyleRef c142.5_h95) (pt 7.62, -15.24) (rotation 90))
			(pad (padNum 23) (padStyleRef c142.5_h95) (pt 7.62, -12.7) (rotation 90))
			(pad (padNum 24) (padStyleRef c142.5_h95) (pt 7.62, -10.16) (rotation 90))
			(pad (padNum 25) (padStyleRef c142.5_h95) (pt 7.62, -7.62) (rotation 90))
			(pad (padNum 26) (padStyleRef c142.5_h95) (pt 7.62, -5.08) (rotation 90))
			(pad (padNum 27) (padStyleRef c142.5_h95) (pt 7.62, -2.54) (rotation 90))
			(pad (padNum 28) (padStyleRef c142.5_h95) (pt 7.62, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.54 1.62) (pt 9.16 1.62) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.16 1.62) (pt 9.16 -34.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.16 -34.64) (pt -1.54 -34.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.54 -34.64) (pt -1.54 1.62) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.29 1.37) (pt 8.91 1.37) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.91 1.37) (pt 8.91 -34.39) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.91 -34.39) (pt -1.29 -34.39) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.29 -34.39) (pt -1.29 1.37) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.29 0.1) (pt -0.02 1.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.29 -34.39) (pt 8.91 -34.39) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.91 1.37) (pt -1.29 1.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.29 1.37) (pt -1.29 0) (width 0.2))
		)
	)
	(symbolDef "1-2199298-9" (originalName "1-2199298-9")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -1400 mils) (width 6 mils))
		(line (pt 700 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1-2199298-9" (originalName "1-2199298-9") (compHeader (numPins 28) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-2199298-9"))
		(attachedPattern (patternNum 1) (patternName "DIPS762W70P254L3556H530Q28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Mouser Part Number" "571-1-2199298-9")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-9?qs=fK8dlpkaUMumZ9haKKccEA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-2199298-9")
		(attr "Description" "DIP Sockets, Stamped & Formed, 28 Position, Low Profile, Straight, Tin, -40  105 C [-40  221 F]")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2199298%7FA%7Fpdf%7FEnglish%7FENG_CD_2199298_A_baseFilename.pdf%7F1-2199298-9")
		(attr "Height" "5.3 mm")
	)

)
