(Japanese_coding: sjis)
(function "ECS_717895"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-05:31:27)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM2775DSGT")
)


(pinAssign "ECS_717895"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-05:31:27)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "PFM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTDIS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_717895")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM2775DSGT")
)


(part "LM2775DSGT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-06-05:31:27)
    (utime 2023-06-22-02:40:13)
    (packageRef "LM2775DSGT")
    (pinAssignRef "ECS_717895")
    (interface
        (port "1" (symbPinId 1) (portName "PFM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTDIS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Charge Pump Switching Regulator IC Positive Fixed 5V 1 Output 200mA 8-WFDFN Exposed Pad")
    (property "Mouser_Part_Number" "595-LM2775DSGT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2775DSGT?qs=GURawfaeGuC8OeiXDzqVsg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2775DSGT")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2775.pdf")
    (property "compAreaTopHeight" 0.8)
)


