(Japanese_coding: sjis)
(function "ECS_275282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:02)
    (utime 2023-03-07-10:44:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "02013A100JAT2A")
)


(pinAssign "ECS_275282"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:02)
    (utime 2023-03-07-10:44:02)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_275282")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "02013A100JAT2A")
)


(part "02013A100JAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:02)
    (utime 2023-03-07-10:44:02)
    (packageRef "02013A100JAT2A")
    (pinAssignRef "ECS_275282")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10PF 25volts COG C0G")
    (property "Mouser_Part_Number" "581-02013A100J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/02013A100JAT2A?qs=O%2FKt6V6lEtyQY4OYcPPzbA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "02013A100JAT2A")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.33)
)


