COMPONENT	NAME=MAASL105CD7105MFCA01	VALUE=MAASL105CD7105MFCA01	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=963-MAASL105CD7105MF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MAASL105CD7105MFCA01?qs=HFfMDpzxxd1XWA4Yx70b9w%3D%3D
MANUFACTURER=TAIYO YUDEN
COMPONENT_NAME=MAASL105CD7105MFCA01
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MAASL105CD7105MFCA01
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=19293126/1547573/2.50/2/2/Capacitor
PACKAGE	NAME=MAASx105	X1=0	Y1=0	LAYER=4
LINE	X1=-1200000	Y1=750000	X2=1200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=750000	X2=1200000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=-750000	X2=-1200000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=-750000	X2=-1200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=50000	X2=-950000	Y2=50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-950000	Y1=50000	X2=-950000	Y2=-50000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-950000	Y1=-50000	X2=-950000	Y2=-50000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-950000	Y1=-50000	X2=-950000	Y2=50000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-475000	YM=0	WIDTH=450000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=475000	YM=0	WIDTH=450000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAASL105CD7105MFCA01	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAASL105CD7105MFCA01	ENGLISH=MAASL105CD7105MFCA01	FRENCH=MAASL105CD7105MFCA01
