FILE_TYPE = MULTI_PHYS_TABLE;

PART '5_534206_4'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "5-534206-4" (!) = "", "RHDR8W69P254_2X4_1016X503X877P", "Header, Receptacle - Straight PTH Box", "571-5-534206-4", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-534206-4?qs=Eln3I3szM1ldJZZch%252BwNBQ%3D%3D", "5-534206-4", "https://www.arrow.com/en/products/5-534206-4/te-connectivity?region=nac", "Body Features: Connector Profile Standard | Primary Product Color Black | Configuration Features: Number of Positions 8 | Stackable Yes | Board-to-Board Configuration Parallel | Number of Rows 2 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Phosphor Bronze | Contact Mating Area Plating Material Thickness .762 MICM | Contact Protection Type Closed Entry Housing | Contact Mating Area Plating Material Thickness 30 MICIN | Contact Shape & Form Square | Contact Type Socket | PCB Cont", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1307819_SECTION_5&DocType=Catalog%20Section&DocLang=English&PartCntxt=5-534206-4&DocFormat=pdf", "8.77 mm"
END_PART

END.
