(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c135
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 67500
            (pt 0 0)
          )
        )
      )
      (pad r135_135
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 135000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c135h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Inner)
          (clearance (pad c135))
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Bottom)
          (connect (pad c135))
          (noconnect (pad c135))
        )
      )
      (padstack r135_135h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
        (padSet (footLayer Inner)
          (clearance (pad c135))
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Bottom)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RHDR8W69P254_2X4_1016X503X877P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -152000 403500)
                    (pt 914000 403500)
                    (pt 914000 -149500)
                    (pt -152000 -149500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -124500
                        (width 10000)
                      )
                      (pt -127000 378500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 378500
                        (width 10000)
                      )
                      (pt 889000 378500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 378500
                        (width 10000)
                      )
                      (pt 889000 -124500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -124500
                        (width 10000)
                      )
                      (pt -127000 -124500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -124500
                        (width 20000)
                      )
                      (pt 889000 -124500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -124500
                        (width 20000)
                      )
                      (pt 889000 378500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 378500
                        (width 20000)
                      )
                      (pt -127000 378500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 378500
                        (width 20000)
                      )
                      (pt -127000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_135h90))
                )
              )
            )
          )
          (pin 2
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 4
            (pt 254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 6
            (pt 508000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 8
            (pt 762000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5-534206-4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

