FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EDH106M250A9RAA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "EDH106M250A9RAA" (!) = "", "CAPAE1280X1400N", "Capacitor Al Electrolytic", "80-EDH106M250A9RAA", "https://www.mouser.co.uk/ProductDetail/KEMET/EDH106M250A9RAA?qs=E9QF1UCAUX55reBJyyPNhA%3D%3D", "EDH, Aluminum, Aluminum Electrolytic, 10 uF, 20%, 250 VDC, -25/+105C, 105C, -25C, 105C, 2,000 Hrs, 20 % , 0.07, 25 uA, 4, 12.5mm, 13.5mm, 200", "https://content.kemet.com/datasheets/KEM_A4049_EDH.pdf", "14 mm"
END_PART

END.
