FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C2012X5R1C106K085AC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C2012X5R1C106K085AC" (!) = "", "C2012_Commercial", "Other", "810-C2012X5R1C106K-2", "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1C106K085AC?qs=LcTL%2F5vFEzG50NEfGjfXEA%3D%3D", "TDK 10uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% X5R Dielectric 0805 (2012M) SMD, Max. Temp. +85C", "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf", "0.75 mm"
END_PART

END.
