SamacSys ECAD Model
13156968/1547573/2.50/8/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c135_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(padStyleDef "s135_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.35) (shapeHeight 1.35))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.35) (shapeHeight 1.35))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RHDR8W69P254_2X4_1016X503X877P" (originalName "RHDR8W69P254_2X4_1016X503X877P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s135_h90) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c135_h90) (pt 0, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c135_h90) (pt 2.54, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c135_h90) (pt 2.54, 2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c135_h90) (pt 5.08, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c135_h90) (pt 5.08, 2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef c135_h90) (pt 7.62, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c135_h90) (pt 7.62, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.52 -1.495) (pt -1.52 4.035) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.52 4.035) (pt 9.14 4.035) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.14 4.035) (pt 9.14 -1.495) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.14 -1.495) (pt -1.52 -1.495) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.245) (pt -1.27 3.785) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 3.785) (pt 8.89 3.785) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.89 3.785) (pt 8.89 -1.245) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.89 -1.245) (pt -1.27 -1.245) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.245) (pt 8.89 -1.245) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.89 -1.245) (pt 8.89 3.785) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.89 3.785) (pt -1.27 3.785) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 3.785) (pt -1.27 0) (width 0.2))
		)
	)
	(symbolDef "5-534206-4" (originalName "5-534206-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "5-534206-4" (originalName "5-534206-4") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5-534206-4"))
		(attachedPattern (patternNum 1) (patternName "RHDR8W69P254_2X4_1016X503X877P")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "5-534206-4")
		(attr "Mouser Part Number" "571-5-534206-4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-534206-4?qs=Eln3I3szM1ldJZZch%252BwNBQ%3D%3D")
		(attr "Arrow Part Number" "5-534206-4")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/5-534206-4/te-connectivity?region=nac")
		(attr "Description" "Body Features: Connector Profile Standard | Primary Product Color Black | Configuration Features: Number of Positions 8 | Stackable Yes | Board-to-Board Configuration Parallel | Number of Rows 2 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Phosphor Bronze | Contact Mating Area Plating Material Thickness .762 MICM | Contact Protection Type Closed Entry Housing | Contact Mating Area Plating Material Thickness 30 MICIN | Contact Shape & Form Square | Contact Type Socket | PCB Cont")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1307819_SECTION_5&DocType=Catalog%20Section&DocLang=English&PartCntxt=5-534206-4&DocFormat=pdf")
		(attr "Height" "8.77 mm")
	)

)
