;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "5-534206-4"
   (description "Body Features: Connector Profile Standard | Primary Product Color Black | Configuration Features: Number of Positions 8 | Stackable Yes | Board-to-Board Configuration Parallel | Number of Rows 2 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Phosphor Bronze | Contact Mating Area Plating Material Thickness .762 MICM | Contact Protection Type Closed Entry Housing | Contact Mating Area Plating Material Thickness 30 MICIN | Contact Shape & Form Square | Contact Type Socket | PCB Cont")
   (family "CON")
   (package "RHDR8W69P254_2X4_1016X503X877P")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1307819_SECTION_5&DocType=Catalog%20Section&DocLang=English&PartCntxt=5-534206-4&DocFormat=pdf")
   (attribute "Geometry.Height" "8.77mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "5-534206-4")
   (attribute "Mouser Part Number" "571-5-534206-4")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-534206-4?qs=Eln3I3szM1ldJZZch%252BwNBQ%3D%3D")
   (attribute "Arrow Part Number" "5-534206-4")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/5-534206-4/te-connectivity?region=nac")
   (gate
    (symbol "5-534206-4")
    (pin "1" 1 PS)
    (pin "3" 3 PS)
    (pin "5" 5 PS)
    (pin "7" 7 PS)
    (pin "2" 2 PS)
    (pin "4" 4 PS)
    (pin "6" 6 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "5-534206-4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RHDR8W69P254_2X4_1016X503X877P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.52 -1.495)
      (pt -1.52 4.035)
      (pt 9.14 4.035)
      (pt 9.14 -1.495)
      (pt -1.52 -1.495))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 -1.245)
      (pt -1.27 3.785)
      (pt 8.89 3.785)
      (pt 8.89 -1.245)
      (pt -1.27 -1.245))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.245)
      (pt 8.89 -1.245)
      (pt 8.89 3.785)
      (pt -1.27 3.785)
      (pt -1.27 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 0 2.54) (padstack 0))
   (leg 3 (pt 2.54 0) (padstack 0))
   (leg 4 (pt 2.54 2.54) (padstack 0))
   (leg 5 (pt 5.08 0) (padstack 0))
   (leg 6 (pt 5.08 2.54) (padstack 0))
   (leg 7 (pt 7.62 0) (padstack 0))
   (leg 8 (pt 7.62 2.54) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.35))
    (pad (layer INNER) (round 1.35))
    (pad (layer BCOP) (round 1.35))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.35))
    (pad (layer INNER) (round 1.35))
    (pad (layer BCOP) (square 1.35))
   )
   (model "5-534206-4.stp"
    (euler 0 0 0)
    (offset 3.809999942779541 1.2699999809265137 8.640000343322754)
   )
  )
 )
)
