(part "C2012X5R1C106K085AC"
    (packageRef "C2012_Commercial")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "810-C2012X5R1C106K-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1C106K085AC?qs=LcTL%2F5vFEzG50NEfGjfXEA%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C2012X5R1C106K085AC")
    (property "Description" "TDK 10uF Multilayer Ceramic Capacitor MLCC 16V dc +/-10% X5R Dielectric 0805 (2012M) SMD, Max. Temp. +85C")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf")
    (property "symbolName1" "C2012X5R1C106K085AC")
)
