(Japanese_coding: sjis)
(function "ECS_19927545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-12-04:05:17)
    (utime 2024-10-12-04:05:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CL03A225MO5C65C")
)


(pinAssign "ECS_19927545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-12-04:05:17)
    (utime 2024-10-12-04:05:17)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19927545")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CL03A225MO5C65C")
)


(part "CL03A225MO5C65C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-12-04:05:17)
    (utime 2024-10-12-04:05:17)
    (packageRef "CL03A225MO5C65C")
    (pinAssignRef "ECS_19927545")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF X5R 16V 0201")
    (property "Mouser_Part_Number" "187-CL03A225MO5C65C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL03A225MO5C65C?qs=i8QVZAFTkqSietvJWGyvXw%3D%3D")
    (property "Manufacturer_Name" "SAMSUNG")
    (property "Manufacturer_Part_Number" "CL03A225MO5C65C")
    (property "Datasheet_Link" "https://www.samsungsem.com/resources/file/global/support/product_catalog/MLCC.pdf")
    (property "compAreaTopHeight" 0.35)
)


