SamacSys ECAD Model
19293126/1547573/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MAASx105" (originalName "MAASx105")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_45) (pt -0.475, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_45) (pt 0.475, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.2 0.75) (pt 1.2 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.2 0.75) (pt 1.2 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.2 -0.75) (pt -1.2 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.2 -0.75) (pt -1.2 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 0.05) (pt -0.95 0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -0.05) (pt -0.95 -0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MAASL105CD7105MFCA01" (originalName "MAASL105CD7105MFCA01")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAASL105CD7105MFCA01" (originalName "MAASL105CD7105MFCA01") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAASL105CD7105MFCA01"))
		(attachedPattern (patternNum 1) (patternName "MAASx105")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "963-MAASL105CD7105MF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MAASL105CD7105MFCA01?qs=HFfMDpzxxd1XWA4Yx70b9w%3D%3D")
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "MAASL105CD7105MFCA01")
		(attr "Description" "MULTILAYER CERAMIC CAPACITORS[Multilayer Ceramic Capacitors (High dielectric type) for Automotive Powertrain and Safety (Cu external electrode products)]")
		(attr "Datasheet Link" "https://ds.yuden.co.jp/TYCOMPAS/or/detail?pn=MAASL105CD7105MFCA01")
		(attr "Height" "0.5 mm")
	)

)
