COMPONENT	NAME=1-2199298-9	VALUE=1-2199298-9	PREFIX=J	SYMBOLS=1	PACKAGE=37	PROPERTIES=9
Mouser Part Number=571-1-2199298-9
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-9?qs=fK8dlpkaUMumZ9haKKccEA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-2199298-9
3D_MODEL=0,0,90,3.809999942779541,-16.510000228881836,3.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2199298%7FA%7Fpdf%7FEnglish%7FENG_CD_2199298_A_baseFilename.pdf%7F1-2199298-9
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=865984/1547573/2.50/28/3/Connector
PACKAGE	NAME=DIPS762W70P254L3556H530Q28N	X1=0	Y1=0	LAYER=4
LINE	X1=-1540000	Y1=1620000	X2=9160000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9160000	Y1=1620000	X2=9160000	Y2=-34640000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9160000	Y1=-34640000	X2=-1540000	Y2=-34640000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1540000	Y1=-34640000	X2=-1540000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1290000	Y1=-34390000	X2=8910000	Y2=-34390000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8910000	Y1=1370000	X2=-1290000	Y2=1370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1290000	Y1=1370000	X2=-1290000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=950000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=950000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=950000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=950000	PADNAME=4
PAD	XM=0	YM=-10160000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=950000	PADNAME=5
PAD	XM=0	YM=-12700000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=950000	PADNAME=6
PAD	XM=0	YM=-15240000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=950000	PADNAME=7
PAD	XM=0	YM=-17780000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=950000	PADNAME=8
PAD	XM=0	YM=-20320000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=950000	PADNAME=9
PAD	XM=0	YM=-22860000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=950000	PADNAME=10
PAD	XM=0	YM=-25400000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=950000	PADNAME=11
PAD	XM=0	YM=-27940000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=950000	PADNAME=12
PAD	XM=0	YM=-30480000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=950000	PADNAME=13
PAD	XM=0	YM=-33020000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=950000	PADNAME=14
PAD	XM=7620000	YM=-33020000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=950000	PADNAME=15
PAD	XM=7620000	YM=-30480000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=950000	PADNAME=16
PAD	XM=7620000	YM=-27940000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=950000	PADNAME=17
PAD	XM=7620000	YM=-25400000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=950000	PADNAME=18
PAD	XM=7620000	YM=-22860000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=950000	PADNAME=19
PAD	XM=7620000	YM=-20320000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=950000	PADNAME=20
PAD	XM=7620000	YM=-17780000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=950000	PADNAME=21
PAD	XM=7620000	YM=-15240000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=950000	PADNAME=22
PAD	XM=7620000	YM=-12700000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=950000	PADNAME=23
PAD	XM=7620000	YM=-10160000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=950000	PADNAME=24
PAD	XM=7620000	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=950000	PADNAME=25
PAD	XM=7620000	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=950000	PADNAME=26
PAD	XM=7620000	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=950000	PADNAME=27
PAD	XM=7620000	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=950000	PADNAME=28
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-33020000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-2199298-9	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-2199298-9	ENGLISH=1-2199298-9	FRENCH=1-2199298-9
