FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW120610K0JNEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW120610K0JNEA" (!) = "", "RESC3216X60N", "Resistor Chip", "71-CRCW1206J-10K-E3", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120610K0JNEA?qs=ODaLBy2SlZEOPn1wGLt8vA%3D%3D", "VISHAY - CRCW120610K0JNEA - RES, THICK FILM, 10K, 5%, 0.25W, 1206", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-3/sf-00065383.pdf", "0.6 mm"
END_PART

END.
