FILE_TYPE = MULTI_PHYS_TABLE;

PART '1_2199298_9'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1-2199298-9" (!) = "", "DIPS762W70P254L3556H530Q28N", "Dual-In-Line Sockets", "571-1-2199298-9", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-9?qs=fK8dlpkaUMumZ9haKKccEA%3D%3D", "DIP Sockets, Stamped & Formed, 28 Position, Low Profile, Straight, Tin, -40  105 C [-40  221 F]", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2199298%7FA%7Fpdf%7FEnglish%7FENG_CD_2199298_A_baseFilename.pdf%7F1-2199298-9", "5.3 mm"
END_PART

END.
