(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c142.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 71250
            (pt 0 0)
          )
        )
      )
      (pad r142.5_142.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 142500)
            (height 142500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c142.5h95
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c142.5))
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
      )
      (padstack r142.5_142.5h95
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 47500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c142.5))
          (connect (pad c142.5))
          (noconnect (pad c142.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r142.5_142.5))
          (noconnect (pad r142.5_142.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIPS762W70P254L3556H530Q28N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 916000 162000)
                    (pt 916000 -3464000)
                    (pt -154000 -3464000)
                    (pt -154000 162000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -129000 137000
                        (width 10000)
                      )
                      (pt 891000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 891000 137000
                        (width 10000)
                      )
                      (pt 891000 -3439000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 891000 -3439000
                        (width 10000)
                      )
                      (pt -129000 -3439000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -129000 -3439000
                        (width 10000)
                      )
                      (pt -129000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -129000 10000
                        (width 10000)
                      )
                      (pt -2000 137000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -129000 -3439000
                        (width 20000)
                      )
                      (pt 891000 -3439000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 891000 137000
                        (width 20000)
                      )
                      (pt -129000 137000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -129000 137000
                        (width 20000)
                      )
                      (pt -129000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_142.5h95))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 8
            (pt 0 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 9
            (pt 0 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 10
            (pt 0 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 11
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 12
            (pt 0 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 13
            (pt 0 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 14
            (pt 0 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 15
            (pt 762000 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 16
            (pt 762000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 17
            (pt 762000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 18
            (pt 762000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 19
            (pt 762000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 20
            (pt 762000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 21
            (pt 762000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 22
            (pt 762000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 23
            (pt 762000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 24
            (pt 762000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 25
            (pt 762000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 26
            (pt 762000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 27
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
          (pin 28
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c142.5h95))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-2199298-9.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

