COMPONENT	NAME=C2012X5R1C106K085AC	VALUE=C2012X5R1C106K085AC	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=810-C2012X5R1C106K-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/C2012X5R1C106K085AC?qs=LcTL%2F5vFEzG50NEfGjfXEA%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=C2012X5R1C106K085AC
3D_MODEL=0,0,0,-0.9599999785423279,0,0.6299999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf
COMPONENT_HEIGHT=750000
SamacSys_ECAD_Model=557466/1547573/2.50/2/2/Capacitor
PACKAGE	NAME=C2012_Commercial	X1=0	Y1=0	LAYER=4
ARC	XM=-2075000	YM=0	X1=-2125000	Y1=0	X2=-2125000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3175000	Y1=1825000	X2=2450000	Y2=1825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=1825000	X2=2450000	Y2=-1825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-1825000	X2=-3175000	Y2=-1825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3175000	Y1=-1825000	X2=-3175000	Y2=1825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-925000	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=925000	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C2012X5R1C106K085AC	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C2012X5R1C106K085AC	ENGLISH=C2012X5R1C106K085AC	FRENCH=C2012X5R1C106K085AC
