(Japanese_coding: sjis)
(function "ECS_2458071"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-17:30:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EDH106M250A9RAA")
)


(pinAssign "ECS_2458071"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-17:30:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2458071")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EDH106M250A9RAA")
)


(part "EDH106M250A9RAA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-04-17:30:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "EDH106M250A9RAA")
    (pinAssignRef "ECS_2458071")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "EDH, Aluminum, Aluminum Electrolytic, 10 uF, 20%, 250 VDC, -25/+105C, 105C, -25C, 105C, 2,000 Hrs, 20 % , 0.07, 25 uA, 4, 12.5mm, 13.5mm, 200")
    (property "Mouser_Part_Number" "80-EDH106M250A9RAA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EDH106M250A9RAA?qs=E9QF1UCAUX55reBJyyPNhA%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "EDH106M250A9RAA")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4049_EDH.pdf")
    (property "compAreaTopHeight" 14)
)


