(part "LM2775DSGT"
    (packageRef "SON50P200X200X80-9N")
    (interface
        (port "1" (symbPinId 1) (portName "PFM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTDIS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM2775DSGT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2775DSGT?qs=GURawfaeGuC8OeiXDzqVsg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2775DSGT")
    (property "Description" "Charge Pump Switching Regulator IC Positive Fixed 5V 1 Output 200mA 8-WFDFN Exposed Pad")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2775.pdf")
    (property "symbolName1" "LM2775DSGT")
)
