FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAL214699103E3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "MAL214699103E3" (!) = "", "CAPAE1000X1050N", "Capacitor Al Electrolytic", "594-MAL214699103E3", "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214699103E3?qs=Ep9Lwju7gVqGv9YdqsYr5A%3D%3D", "Vishay Extreme 100uF 50 V Aluminium Electrolytic Capacitor 1010, 146 CTI Series 1000 h, 1500 h, 150000 h", "https://www.vishay.com/docs/28403/146cti.pdf", "10.5 mm"
END_PART

END.
