FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PIC24FJ64GA702_I_SO'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "PIC24FJ64GA702-I/SO" (!) = "", "SOIC127P1030X265-28N", "Small Outline Packages", "579-24FJ64GA702ISO", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC24FJ64GA702-I-SO?qs=tOTLKpwhCJcpK%252BsaonbYLQ%3D%3D", "16-bit Microcontrollers - MCU 16-bit, 16 MIPS, 64KB Flash, 16KB RAM", "", "2.65 mm"
END_PART

END.
