;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "02013A100JAT2A"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10PF 25volts COG C0G")
   (family "CAP")
   (package "CAPC0603X33N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.33mm")
   (attribute "Mouser Part Number" "581-02013A100J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/02013A100JAT2A?qs=O%2FKt6V6lEtyQY4OYcPPzbA%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "02013A100JAT2A")
   (gate
    (symbol "02013A100JAT2A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "02013A100JAT2A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC0603X33N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.72 0.37)
      (pt 0.72 0.37)
      (pt 0.72 -0.37)
      (pt -0.72 -0.37)
      (pt -0.72 0.37))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.3 0.15)
      (pt 0.3 0.15)
      (pt 0.3 -0.15)
      (pt -0.3 -0.15)
      (pt -0.3 0.15))))
   (leg 1 (pt -0.335 0) (padstack 0))
   (leg 2 (pt 0.335 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.44 0.47 0 0 0))
   )
   (model "02013A100JAT2A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
