FILE_TYPE = MULTI_PHYS_TABLE;

PART '02013A100JAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "02013A100JAT2A" (!) = "", "CAPC0603X33N", "Capacitor Chip Non-polarised", "581-02013A100J", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/02013A100JAT2A?qs=O%2FKt6V6lEtyQY4OYcPPzbA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10PF 25volts COG C0G", "", "0.33 mm"
END_PART

END.
