FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL03A225MO5C65C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMSUNG", "CL03A225MO5C65C" (!) = "", "CAPC0603X35N", "Capacitor Chip Non-polarised", "187-CL03A225MO5C65C", "https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL03A225MO5C65C?qs=i8QVZAFTkqSietvJWGyvXw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 2.2uF X5R 16V 0201", "https://www.samsungsem.com/resources/file/global/support/product_catalog/MLCC.pdf", "0.35 mm"
END_PART

END.
