;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EDH106M250A9RAA"
   (description "EDH, Aluminum, Aluminum Electrolytic, 10 uF, 20%, 250 VDC, -25/+105C, 105C, -25C, 105C, 2,000 Hrs, 20 % , 0.07, 25 uA, 4, 12.5mm, 13.5mm, 200")
   (family "CAP")
   (package "CAPAE1280X1400N")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_A4049_EDH.pdf")
   (attribute "Geometry.Height" "14mm")
   (attribute "Mouser Part Number" "80-EDH106M250A9RAA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EDH106M250A9RAA?qs=E9QF1UCAUX55reBJyyPNhA%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "EDH106M250A9RAA")
   (gate
    (symbol "EDH106M250A9RAA")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EDH106M250A9RAA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1280X1400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.875 7)
      (pt 8.875 7)
      (pt 8.875 -7)
      (pt -8.875 -7)
      (pt -8.875 7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.4 6.4)
      (pt -3.2 6.4)
      (pt -6.4 3.2)
      (pt -6.4 -3.2)
      (pt -3.2 -6.4)
      (pt 6.4 -6.4)
      (pt 6.4 6.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.375 6.4)
      (pt 6.4 6.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.2 -6.4)
      (pt 6.4 -6.4))))
   (leg 1 (pt -5.5 0) (padstack 0))
   (leg 2 (pt 5.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.45 5.75 0 0 0))
   )
   (model "EDH106M250A9RAA.stp"
    (euler 90 0 0)
    (offset -6.5 -6.5 0.30000001192092896)
   )
  )
 )
)
