(part "02013A100JAT2A"
    (packageRef "CAPC0603X33N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-02013A100J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/02013A100JAT2A?qs=O%2FKt6V6lEtyQY4OYcPPzbA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "02013A100JAT2A")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10PF 25volts COG C0G")
    (property "Datasheet_Link" "")
    (property "symbolName1" "02013A100JAT2A")
)
